{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "large-citations.gl.joinmc.link",
          "assigned_srv": "large-citations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e24146fc-385f-496d-a048-60498c36063b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31772,
          "port_start": 31771,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T20:04:50.353300Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f12e4be2-68d8-42f3-922d-7235d1e01713",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "211f183b-e2d2-4a32-abab-5524e9854529",
          "agent_name": "from-key-2bc9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
